# LinkedIn.Spyglass.Net

./: README.md  download_aar.sh
src/LinkedIn.Spyglass/: LinkedIn.Spyglass.sln
src/LinkedIn.Spyglass/LinkedIn.Spyglass/: LinkedIn.Spyglass.csproj  spyglass_3.0.3.aar
src/LinkedIn.Spyglass/LinkedIn.Spyglass.Sample/: AndroidManifest.xml  City.cs  ColorfulMentions.cs  GridMentions.cs  LinkedIn.Spyglass.Sample.csproj  MainActivity.cs  MultiSourceMentions.cs  NetworkedMentions.cs  SimpleMentions.cs
src/LinkedIn.Spyglass/LinkedIn.Spyglass.Sample/Resources/layout/: activity_main.xml  colorful_mentions.xml  grid_mention_item.xml  grid_mentions.xml  multi_source_mentions.xml  networked_mentions.xml  samples.xml  simple_mentions.xml
src/LinkedIn.Spyglass/LinkedIn.Spyglass.Sample/Resources/values/: strings.xml
src/LinkedIn.Spyglass/LinkedIn.Spyglass/Additions/: SuggestionsAdapter.cs
src/LinkedIn.Spyglass/LinkedIn.Spyglass/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
