<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.LinkedIn.Spyglass.Sample</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LinkedIn.Spyglass\LinkedIn.Spyglass.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.5"/>
        <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\raw\"/>
    </ItemGroup>
</Project>