<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net8.0-android</TargetFrameworks>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <!-- NuGet Package properties -->
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Version>3.0.3.0</Version>
        <Authors>Artem Valieiev</Authors>
        <Product>LinkedIn.Spyglass</Product>
        <Description>A powerful Android library that provides highly-customizable widgets (with smart defaults) to easily add social-media-esque mention (aka tag) support to your app</Description>
        <PackageTags>Mentions;EditText;Android Editor</PackageTags>
        <RepositoryUrl>https://github.com/artemvalieiev/Linked.Spyglass.Net</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1" />
        <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>